<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filming Locations</title>
</head>
<body>
<h3>Filming Locations</h3>
<ol>
    <li><a href="https://www.visitengland.com/sites/default/files/styles/wysiwyg_image/public/bridgerton_2_photo_copyright_netflix_resized.jpg?itok=jLvCikAm">London</a></li>
    <li><a href="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/bridgerton-netflix-family-series-one-5-1610653207.jpg?resize=768:*">Buckinghamshire</a></li>
    <li><a href="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/royal-crescent-bath-1615920759.jpg?resize=768:*">Bath</a></li>
    <li><a href="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/bridgerton-netflix-lady-danbury-series-one-3-1610653184.jpg?resize=768:*">Bristol</a></li>
    <li><a href="https://www.visitengland.com/sites/default/files/styles/wysiwyg_image/public/bridgerton_set_at_the_historic_dockyard_chatham2.jpg?itok=l51zZ2lA">Kent</a></li>
    <li><a href="https://www.frommers.com/system/media_items/attachments/000/866/490/s980/castle_howard_atlas.jpg?1610064010">Surrey and Yorkshire</a></li>
    <li><a href="https://www.frommers.com/system/media_items/attachments/000/866/482/s980/hatfield_house_interior.jpg?1610047382">Hertfordshire</a></li>
    <li><a href="https://www.frommers.com/system/media_items/attachments/000/866/487/s980/Wilton-House-interior.jpg?1610054765">Wiltshire</a></li>
    <li><a href="https://www.frommers.com/system/media_items/attachments/000/866/492/s980/windsor_great_park.jpg?1610066679">Windsor</a></li>
</ol>
</body>
</html>